# z17_android

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/z17/android/ui/main/: Camera.kt  IO.kt  MainActivity.kt  MediaUtil.kt  MimeUtils.kt  RichTitleDescBtn.kt
app/src/main/java/cu/z17/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths_public.xml  network_security_config.xml
compress/: build.gradle.kts
compress/src/: README.md
compress/src/main/java/cu/z17/compress/: Compressor.kt  Util.kt  Z17SpaceChecker.kt
compress/src/main/java/cu/z17/compress/constraint/: Compression.kt  Constraint.kt  DefaultConstraint.kt  DestinationConstraint.kt  FormatConstraint.kt  QualityConstraint.kt  ResolutionConstraint.kt  SizeConstraint.kt
compress/src/main/java/cu/z17/compress/zip/: ZipManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferences/: build.gradle.kts
preferences/src/main/java/cu/z17/preferences/: DataStoreObj.kt  PreferencesRepositoryImpl.kt  Z17Preferences.kt
preferences/src/main/java/cu/z17/preferences/encription/: Base64.java  Encryption.java
singledi/: build.gradle.kts
singledi/src/main/java/cu/z17/singledi/: SinglediException.kt  SingletonInitializer.kt
views/: build.gradle.kts
views/src/main/: AndroidManifest.xml
views/src/main/java/cu/z17/views/album/: AlbumConfiguration.kt
views/src/main/java/cu/z17/views/album/data/: AlbumDataSource.kt  AlbumImage.kt  AlbumOption.kt  AlbumRepository.kt
views/src/main/java/cu/z17/views/album/theme/: AlbumDimens.kt
views/src/main/java/cu/z17/views/album/ui/: AlbumViewModel.kt  Common.kt  Z17FullScreenAlbum.kt  Z17ModalAlbum.kt  Z17RowAlbum.kt
views/src/main/java/cu/z17/views/album/util/: AlbumUriManager.kt  AlbumViewModelFactory.kt  MediaLoader.kt
views/src/main/java/cu/z17/views/button/: Z17Buttons.kt
views/src/main/java/cu/z17/views/camera/: Z17CamaraModule.kt  Z17Camera.kt  Z17CameraModule.kt  Z17CameraViewModel.kt  Z17CameraViewModelFactory.kt
views/src/main/java/cu/z17/views/camera/continuosRecording/: Z17CRCamera.kt  Z17CRCameraViewModel.kt  Z17CRCameraViewModelFactory.kt
views/src/main/java/cu/z17/views/check/: Z17Check.kt
views/src/main/java/cu/z17/views/dialogs/: Z17DialogViewModel.kt  Z17Dialogs.kt
views/src/main/java/cu/z17/views/floatingMutilple/: Z17MultipleFab.kt  Z17MultipleFabMenu.kt  Z17MultipleFabMenuButton.kt  Z17MultipleFabMenuItem.kt  Z17MultipleFabMenuLabel.kt  Z17MultipleFabObj.kt  Z17MultipleFabState.kt  Z17MultipleFabView.kt
views/src/main/java/cu/z17/views/form/: FormItemRequest.kt  FormItemType.kt  FormItemView.kt  Z17Form.kt  Z17FormCamera.kt  Z17FormImageEditor.kt
views/src/main/java/cu/z17/views/imageEditor/: Crop.kt  Filter.kt  Text.kt  View.kt  Z17ImageEditor.kt  Z17ImageEditorViewModel.kt
views/src/main/java/cu/z17/views/imageEditor/cropper/: AwaitPointerMotionEvent.kt  CropModifier.kt  ImageCropper.kt  TouchRegion.kt  TransformGesture.kt
views/src/main/java/cu/z17/views/imageEditor/filter/: ColorFilterWithName.kt  FilterSelector.kt
views/src/main/java/cu/z17/views/imageEditor/sections/: EditorAnimateVisibility.kt
views/src/main/java/cu/z17/views/imageEditor2/: Z17ImageEditor2.kt  Z17ImageEditorViewModel.kt
views/src/main/java/cu/z17/views/imageEditor2/sections/: EditorAnimateVisibility.kt
views/src/main/java/cu/z17/views/inputText/: Z17InputText.kt
views/src/main/java/cu/z17/views/label/: MessageFormatter.kt  Z17ClickableLabel.kt  Z17CustomEmojiManager.kt  Z17HtmlLabel.kt  Z17Label.kt  Z17MarkdownLabel.kt
views/src/main/java/cu/z17/views/loader/: Z17ShimmerLoader.kt  Z17SimpleCircleLoader.kt
views/src/main/java/cu/z17/views/map/: AccuracyOverlay.kt  Z17MapMarker.kt  Z17MapView.kt
views/src/main/java/cu/z17/views/pagerIndicator/: Z17PagerIndicator.kt
views/src/main/java/cu/z17/views/pdfViewer/: PagePdfViewer.kt  PdfControls.kt  Z17PdfViewer.kt
views/src/main/java/cu/z17/views/permission/: PermissionsRequesterState.kt  PermissionsResult.kt  Z17PermissionRequester.kt
views/src/main/java/cu/z17/views/pickerDateTime/: Z17PickerDateTime.kt
views/src/main/java/cu/z17/views/picture/: Z17BlurImage.kt  Z17Picture.kt  Z17PictureAvatar.kt  Z17PictureSource.kt
views/src/main/java/cu/z17/views/picturesAlbum/data/: AlbumConfiguration.kt  AlbumDataSource.kt  AlbumImage.kt  AlbumOption.kt  AlbumRepository.kt
views/src/main/java/cu/z17/views/picturesAlbum/theme/: AlbumDimens.kt
views/src/main/java/cu/z17/views/qr/: Z17QRScanner.kt  Z17QRView.kt  Z17QrViewModel.kt
views/src/main/java/cu/z17/views/scaffold/: Z17Scaffold.kt
views/src/main/java/cu/z17/views/snackbar/: Z17Snackbar.kt
views/src/main/java/cu/z17/views/spinner/: Z17NameIdItem.kt  Z17Spinner.kt
views/src/main/java/cu/z17/views/tab/: Z17Tab.kt
views/src/main/java/cu/z17/views/textToggle/: Z17TextToggle.kt
views/src/main/java/cu/z17/views/topBar/: Z17TopBar.kt
views/src/main/java/cu/z17/views/utils/: ColorGenerator.kt  FileUtil.kt  ThumbnailGenerator.kt  VideoUtils.kt  Z17BasePictureHeaders.kt  Z17CoilDecoders.kt  Z17InlineUtils.kt  Z17Markown.kt  Z17MutableListFlow.kt
views/src/main/java/cu/z17/views/videoEditor/: VideoEditorViewModel.kt  Z17VideoEditor.kt
views/src/main/java/cu/z17/views/videoPlayer/: PlayerState.kt  RepeatMode.kt  VideoPlayerFullScreenDialog.kt  Z17HLSVideoPlayer.kt  Z17VideoModule.kt  Z17VideoPlayer.kt
views/src/main/java/cu/z17/views/webView/: WebViewCompose.kt
views/src/main/java/cu/z17/views/zoomables/: ZoomData.kt  ZoomLevel.kt  ZoomModifier.kt  ZoomState.kt  ZoomStateImpl.kt  ZoomUtil.kt
views/src/main/res/drawable/: compress.xml  edit_profile_banner.xml  filter.xml  placeholder.xml  shop_location_pointer.xml
views/src/main/res/layout/: map_view.xml
views/src/main/res/raw/: a.tgs  qr_code_scan.json
views/src/main/res/values/: strings.xml
views/src/main/res/values-es/: strings.xml
(+183 files in other folders)
