[versions]
# Configs
libName = "cu.z17"

compileSdk = "34"
buildTools = "34.0.0"
minSdk = "21"
targetSdk = "34"
versionCode = "14"
versionName = "0.1.4"

ksp = "1.9.22-1.0.17"

agp = "8.2.2"

# Libraries
kotlin = "1.9.22"

activity = "1.8.2"
coreKtx = "1.12.0"
material = "1.11.0"
appCompat = "1.6.1"

lifecycle = "2.7.0"

coroutines = "1.7.3"

kotlinSerialization = "1.5.1"

composeBom = "2024.02.00"
composeCompiler = "1.5.9"
composePaging = "3.2.1"
composeNavigation = "2.7.7"
composeViewModel = "2.7.0"
composeActivity = "1.8.2"
composeThemeAdapter = "1.2.1"

composeCoil = "2.4.0"

accompanist = "0.32.0"

constraintlayout = "1.0.1"

dataStore = "1.0.0"
crypto = "1.1.0-alpha06"

lottie = "6.1.0"

paging = "3.2.1"

markdown = "4.6.2"

camera2 = "1.3.1"

gson = "2.10.1"

zxingEmbedded = "4.3.0"
zxingCore = "3.5.0"

media3 = "1.2.1"

osmdroid = "6.1.13"

exifinterface = "1.3.7"

[libraries]
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
app-compat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }

activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }
compose-animation-core = { group = "androidx.compose.animation", name = "animation-core" }
compose-animation-graphics = { group = "androidx.compose.animation", name = "animation-graphics" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material-ripple = { group = "androidx.compose.material", name = "material-ripple" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-size-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-runtime-live-data = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-geometry = { group = "androidx.compose.ui", name = "ui-geometry" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
compose-ui-google-font = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-data = { group = "androidx.compose.ui", name = "ui-tooling-data" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-unit = { group = "androidx.compose.ui", name = "ui-unit" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
compose-view-binding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
compose-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

compose-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "composeNavigation" }
compose-material-theme = { group = "com.google.android.material", name = "compose-theme-adapter", version.ref = "composeThemeAdapter" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivity" }
compose-view-model = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "composeViewModel" }
compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "composePaging" }

compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "composeCoil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "composeCoil" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "composeCoil" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }

data-store = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
crypto = { group = "androidx.security", name = "security-crypto", version.ref = "crypto" }

lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

markdown-core = { group = "io.noties.markwon", name = "core", version.ref = "markdown" }
markdown-editor = { group = "io.noties.markwon", name = "editor", version.ref = "markdown" }
markdown-linkify = { group = "io.noties.markwon", name = "linkify", version.ref = "markdown" }
markdown-ext-strikethrough = { group = "io.noties.markwon", name = "ext-strikethrough", version.ref = "markdown" }
markdown-ext-tasklist = { group = "io.noties.markwon", name = "ext-tasklist", version.ref = "markdown" }
markdownhtml = { group = "io.noties.markwon", name = "html", version.ref = "markdown" }
markdown-ext-latex = { group = "io.noties.markwon", name = "ext-latex", version.ref = "markdown" }

camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera2" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera2" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera2" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera2" }
camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camera2" }
camera-video = { group = "androidx.camera", name = "camera-video", version.ref = "camera2" }

zxing-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxingEmbedded" }
zxing-core = { group = "com.google.zxing", name = "core", version.ref = "zxingCore" }

media3-exo-player = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-mediasession = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
media3-transformer = { group = "androidx.media3", name = "media3-transformer", version.ref = "media3" }
media3-effect = { group = "androidx.media3", name = "media3-effect", version.ref = "media3" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3" }

media3-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson"}

osmdroid = { group = "org.osmdroid", name = "osmdroid-android", version.ref = "osmdroid" }

exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }

gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

